<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <label for="nav_home">Home
            </label>
            <label for="nav_about">About
            </label>
            <label for="nav_contact">Contact
            </label>
        </nav>
    </header>
    <main>
        <input id="nav_home" name="navbar" type="radio" />
        <input id="nav_about" name="navbar" type="radio" />
        <input id="nav_contact" name="navbar" type="radio" />
        <section id="content_home">
            <h1 class="welcome_hero">Welcome</h1>
        </section>
        <section id="content_about">
        
                <div class="presentation">
                    <div class="profileImage">
                        <img src="img/profilepicture.jpg"
                            alt="A picture of a bearded man sitting by a computer, clearly AI-generated">
                    </div>
                    <div class="name_and_title">
                        <h2>Martin Skagh</h2>
                        <h3>Fullstack Developer</h3>
                        <p>Sweden</p>
                        <div class="socialMedia">
                            <a href="https://www.linkedin.com/in/martin-skagh/"><img src="img/linkedin-icon.svg"
                                    alt="" /></a>
                            <a href="https://github.com/MSkagh"><img src="img/github-icon.svg" alt=""></a>
                            <a href=""><img src="img/mail-icon.svg" alt=""></a>
                        </div>
                    </div>

                </div>
                <h2>Frontend</h2>
                <div class="techstack">
                    <div class="techCard">
                        <div class="imageWrapper">
                            <img src="" alt="">
                        </div>
                        <div class="textWrapper">
                            <p class="techName">HTML</p>
                            <p class="techDescription">What you are looking at</p>
                        </div>
                    </div>
                    <div class="techCard">
                        <div class="imageWrapper">
                            <img src="" alt="">
                        </div>
                        <div class="textWrapper">
                            <p class="techName">CSS</p>
                            <p class="techDescription">The thing that makes it more appealing</p>
                        </div>
                    </div>
                    <div class="techCard">
                        <div class="imageWrapper">
                            <img src="" alt="">
                        </div>
                        <div class="textWrapper">
                            <p class="techName">TypeScript</p>
                            <p class="techDescription">The logics behind</p>
                        </div>
                    </div>
                    <div class="techCard">
                        <div class="imageWrapper">
                            <img src="" alt="">
                        </div>
                        <div class="textWrapper">
                            <p class="techName">React</p>
                            <p class="techDescription">The popular framework</p>
                        </div>
                    </div>
                </div>
                <h2>Backend</h2>
                <h2>Miscellaneus</h2>

        </section>
        <section id="content_contact">
            <label for="email_contact">Send me an email</label>
            <textarea name="email_contact" id="email_contact"></textarea>
        </section>

    </main>
</body>

</html>